{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c5098;\cssrgb\c1176\c40000\c83922;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Week1 Practice Questions.\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
Practice Exercises\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs32 \cf2 Try to solve each of the following using JavaScript. If you need to 
\f3\fs27\fsmilli13600 \cb3 print
\f2\fs32 \cb1  something, use 
\f3\fs27\fsmilli13600 \cb3 console.log()
\f2\fs32 \cb1 , which will print the argument(s) you give it.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 label
\f2\fs32 \cb1  and assign it the value 
\f3\fs27\fsmilli13600 \cb3 "senecacollege"
\f2\fs32 \cb1 . Create another variable 
\f3\fs27\fsmilli13600 \cb3 tld
\f2\fs32 \cb1  and assign it 
\f3\fs27\fsmilli13600 \cb3 "ca"
\f2\fs32 \cb1 . Create a third variable 
\f3\fs27\fsmilli13600 \cb3 domainName
\f2\fs32 \cb1  that combines 
\f3\fs27\fsmilli13600 \cb3 label
\f2\fs32 \cb1  and 
\f3\fs27\fsmilli13600 \cb3 tld
\f2\fs32 \cb1  to produce the value 
\f3\fs27\fsmilli13600 \cb3 "senecacollege.ca"
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 isSeneca
\f2\fs32 \cb1  and assign it a boolean value (
\f3\fs27\fsmilli13600 \cb3 true
\f2\fs32 \cb1  or 
\f3\fs27\fsmilli13600 \cb3 false
\f2\fs32 \cb1 ) depending on whether or not 
\f3\fs27\fsmilli13600 \cb3 domainName
\f2\fs32 \cb1  is equal to 
\f3\fs27\fsmilli13600 \cb3 "senecacollege.ca"
\f2\fs32 \cb1 . HINT: use 
\f3\fs27\fsmilli13600 \cb3 ===
\f2\fs32 \cb1  and don\'92t write 
\f3\fs27\fsmilli13600 \cb3 true
\f2\fs32 \cb1  or 
\f3\fs27\fsmilli13600 \cb3 false
\f2\fs32 \cb1  directly.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 isNotSeneca
\f2\fs32 \cb1  and assign it the inverse boolean value of 
\f3\fs27\fsmilli13600 \cb3 isSeneca
\f2\fs32 \cb1 . HINT: if 
\f3\fs27\fsmilli13600 \cb3 isSeneca
\f2\fs32 \cb1  is 
\f3\fs27\fsmilli13600 \cb3 true
\f2\fs32 \cb1 , 
\f3\fs27\fsmilli13600 \cb3 isNotSeneca
\f2\fs32 \cb1  should be 
\f3\fs27\fsmilli13600 \cb3 false
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Create four variables 
\f3\fs27\fsmilli13600 \cb3 byte1
\f2\fs32 \cb1 , 
\f3\fs27\fsmilli13600 \cb3 byte2
\f2\fs32 \cb1 , 
\f3\fs27\fsmilli13600 \cb3 byte3
\f2\fs32 \cb1 , 
\f3\fs27\fsmilli13600 \cb3 byte4
\f2\fs32 \cb1 , and assign each of these a value in the range 
\f3\fs27\fsmilli13600 \cb3 0-255
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Convert 
\f3\fs27\fsmilli13600 \cb3 byte1
\f2\fs32 \cb1  to a 
\f3\fs27\fsmilli13600 \cb3 String
\f2\fs32 \cb1  using 
\f3\fs27\fsmilli13600 \cb3 .toString()
\f2\fs32 \cb1 , and 
\f3\fs27\fsmilli13600 \cb3 console.log()
\f2\fs32 \cb1  the result. What happens if you use 
\f3\fs27\fsmilli13600 \cb3 toString(2)
\f2\fs32 \cb1  or 
\f3\fs27\fsmilli13600 \cb3 toString(16)
\f2\fs32 \cb1  instead?\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 ipAddress
\f2\fs32 \cb1  and assign it the value of combining your four 
\f3\fs27\fsmilli13600 \cb3 byteN
\f2\fs32 \cb1  variables together, separated by 
\f3\fs27\fsmilli13600 \cb3 "."
\f2\fs32 \cb1 . For example: 
\f3\fs27\fsmilli13600 \cb3 "192.168.2.1"
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 ipInt
\f2\fs32 \cb1  and assign it the integer value of bit-shifting (
\f3\fs27\fsmilli13600 \cb3 <<
\f2\fs32 \cb1 ) and adding your 
\f3\fs27\fsmilli13600 \cb3 byteN
\f2\fs32 \cb1  variables. HINT: your 
\f3\fs27\fsmilli13600 \cb3 ipInt
\f2\fs32 \cb1  will contain 32 bits, the first byte needs to be shifted 24 bit positions (
\f3\fs27\fsmilli13600 \cb3 << 24
\f2\fs32 \cb1 ) so it occupies 32-25, the second shifted 16, the third 8.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 ipBinary
\f2\fs32 \cb1  that contains the binary representation of the 
\f3\fs27\fsmilli13600 \cb3 ipInt
\f2\fs32 \cb1  value. HINT: use 
\f3\fs27\fsmilli13600 \cb3 .toString(2)
\f2\fs32 \cb1  to display the number with 
\f3\fs27\fsmilli13600 \cb3 1
\f2\fs32 \cb1  and 
\f3\fs27\fsmilli13600 \cb3 0
\f2\fs32 \cb1  only.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 statusCode
\f2\fs32 \cb1 , and assign it the value for the \'93I\'92m a teapot\'94 HTTP status code. HINT: see {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Status"}}{\fldrslt \cf4 https://developer.mozilla.org/en-US/docs/Web/HTTP/Status}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Write an 
\f3\fs27\fsmilli13600 \cb3 If
\f2\fs32 \cb1  statement that checks to see if your 
\f3\fs27\fsmilli13600 \cb3 statusCode
\f2\fs32 \cb1  is a {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#Client_error_responses"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb3 4xx
\f2\fs32 \cb1  client error}}. HINT: use the 
\f3\fs27\fsmilli13600 \cb3 <
\f2\fs32 \cb1 , 
\f3\fs27\fsmilli13600 \cb3 >
\f2\fs32 \cb1 , 
\f3\fs27\fsmilli13600 \cb3 >=
\f2\fs32 \cb1 , and/or 
\f3\fs27\fsmilli13600 \cb3 <=
\f2\fs32 \cb1  operators to test the value\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Write a 
\f3\fs27\fsmilli13600 \cb3 switch
\f2\fs32 \cb1  statement that checks your 
\f3\fs27\fsmilli13600 \cb3 statusCode
\f2\fs32 \cb1  for all possible {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#Information_responses"}}{\fldrslt 
\f3\fs27\fsmilli13600 \cf4 \cb3 1xx
\f2\fs32 \cb1  information responses}}. In each case, you should 
\f3\fs27\fsmilli13600 \cb3 console.log()
\f2\fs32 \cb1  the response text associated with the status code, or 
\f3\fs27\fsmilli13600 \cb3 "unknown information response"
\f2\fs32 \cb1  if the status code is not known.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Write a function 
\f3\fs27\fsmilli13600 \cb3 is2xx(status)
\f2\fs32 \cb1  which takes a status code 
\f3\fs27\fsmilli13600 \cb3 status
\f2\fs32 \cb1  (e.g., 
\f3\fs27\fsmilli13600 \cb3 200
\f2\fs32 \cb1 ) and returns 
\f3\fs27\fsmilli13600 \cb3 true
\f2\fs32 \cb1  if the status code is a {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/HTTP/Status#Successful_responses"}}{\fldrslt \cf4 valid 2xx code}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 studentName
\f2\fs32 \cb1  and assign your name. Create another variable 
\f3\fs27\fsmilli13600 \cb3 studentAge
\f2\fs32 \cb1  and assign it your age. Use 
\f3\fs27\fsmilli13600 \cb3 console.log()
\f2\fs32 \cb1  to print out a sentence that includes both variables, like 
\f3\fs27\fsmilli13600 \cb3 "Alice is 20 years old."
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 isEven
\f2\fs32 \cb1  and assign it a boolean value (
\f3\fs27\fsmilli13600 \cb3 true
\f2\fs32 \cb1  or 
\f3\fs27\fsmilli13600 \cb3 false
\f2\fs32 \cb1 ) depending on whether a given number 
\f3\fs27\fsmilli13600 \cb3 num
\f2\fs32 \cb1  is even or not. HINT: use the modulus operator 
\f3\fs27\fsmilli13600 \cb3 %
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 isOdd
\f2\fs32 \cb1  and assign it the inverse boolean value of 
\f3\fs27\fsmilli13600 \cb3 isEven
\f2\fs32 \cb1 . HINT: if 
\f3\fs27\fsmilli13600 \cb3 isEven
\f2\fs32 \cb1  is 
\f3\fs27\fsmilli13600 \cb3 true
\f2\fs32 \cb1 , 
\f3\fs27\fsmilli13600 \cb3 isOdd
\f2\fs32 \cb1  should be 
\f3\fs27\fsmilli13600 \cb3 false
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 radius
\f2\fs32 \cb1  and assign it a value of 
\f3\fs27\fsmilli13600 \cb3 10
\f2\fs32 \cb1 . Calculate the area of a circle with this radius and assign the result to a variable 
\f3\fs27\fsmilli13600 \cb3 area
\f2\fs32 \cb1 . HINT: use 
\f3\fs27\fsmilli13600 \cb3 Math.PI
\f2\fs32 \cb1  and the formula 
\f3\fs27\fsmilli13600 \cb3 area = \uc0\u960 r^2
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 temperatureInCelsius
\f2\fs32 \cb1  and assign it a value. Convert this temperature to Fahrenheit and assign the result to a variable 
\f3\fs27\fsmilli13600 \cb3 temperatureInFahrenheit
\f2\fs32 \cb1 . HINT: use the formula 
\f3\fs27\fsmilli13600 \cb3 F = C * 9/5 + 32
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 heightInFeet
\f2\fs32 \cb1  and assign it a value. Convert this height to meters and assign the result to a variable 
\f3\fs27\fsmilli13600 \cb3 heightInMeters
\f2\fs32 \cb1 . HINT: use the conversion factor 
\f3\fs27\fsmilli13600 \cb3 1 foot = 0.3048 meters
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 seconds
\f2\fs32 \cb1  and assign it a value. Convert this time to minutes and seconds (e.g., 90 seconds becomes 1 minute and 30 seconds) and assign the result to two variables 
\f3\fs27\fsmilli13600 \cb3 minutes
\f2\fs32 \cb1  and 
\f3\fs27\fsmilli13600 \cb3 remainingSeconds
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
Create a variable 
\f3\fs27\fsmilli13600 \cb3 score
\f2\fs32 \cb1  and assign it a value. Write an 
\f3\fs27\fsmilli13600 \cb3 if
\f2\fs32 \cb1  statement that checks if the score is an A (90-100), B (80-89), C (70-79), D (60-69), or F (below 60) and assigns the result to a variable 
\f3\fs27\fsmilli13600 \cb3 grade
\f2\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
Write a 
\f3\fs27\fsmilli13600 \cb3 switch
\f2\fs32 \cb1  statement that checks the value of a variable 
\f3\fs27\fsmilli13600 \cb3 day
\f2\fs32 \cb1  and 
\f3\fs27\fsmilli13600 \cb3 console.log()
\f2\fs32 \cb1 s whether it is a weekday or weekend. HINT: 
\f3\fs27\fsmilli13600 \cb3 day
\f2\fs32 \cb1  can be a value from 1 (Monday) to 7 (Sunday).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
Write a function 
\f3\fs27\fsmilli13600 \cb3 isPositive(num)
\f2\fs32 \cb1  which takes a number 
\f3\fs27\fsmilli13600 \cb3 num
\f2\fs32 \cb1  and returns 
\f3\fs27\fsmilli13600 \cb3 true
\f2\fs32 \cb1  if the number is positive and 
\f3\fs27\fsmilli13600 \cb3 false
\f2\fs32 \cb1  otherwise.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
Write a function 
\f3\fs27\fsmilli13600 \cb3 isLeapYear(year)
\f2\fs32 \cb1  which takes a year 
\f3\fs27\fsmilli13600 \cb3 year
\f2\fs32 \cb1  and returns 
\f3\fs27\fsmilli13600 \cb3 true
\f2\fs32 \cb1  if the year is a leap year and 
\f3\fs27\fsmilli13600 \cb3 false
\f2\fs32 \cb1  otherwise. HINT: a leap year is divisible by 4, but not by 100, unless it is also divisible by 400.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
Write a function 
\f3\fs27\fsmilli13600 \cb3 getDayOfWeek(day)
\f2\fs32 \cb1  which takes a number 
\f3\fs27\fsmilli13600 \cb3 day
\f2\fs32 \cb1  (from 1 to 7) and returns the day of the week as a string (e.g., \'93Monday\'94).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
Write a function 
\f3\fs27\fsmilli13600 \cb3 getFullName(firstName, lastName)
\f2\fs32 \cb1  which takes two strings 
\f3\fs27\fsmilli13600 \cb3 firstName
\f2\fs32 \cb1  and 
\f3\fs27\fsmilli13600 \cb3 lastName
\f2\fs32 \cb1  and returns the full name as a single string.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
Write a function 
\f3\fs27\fsmilli13600 \cb3 getCircleArea(radius)
\f2\fs32 \cb1  which takes a number 
\f3\fs27\fsmilli13600 \cb3 radius
\f2\fs32 \cb1  and returns the area of a circle with that radius.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
Write a function 
\f3\fs27\fsmilli13600 \cb3 getHypotenuse(a, b)
\f2\fs32 \cb1  which takes two numbers 
\f3\fs27\fsmilli13600 \cb3 a
\f2\fs32 \cb1  and 
\f3\fs27\fsmilli13600 \cb3 b
\f2\fs32 \cb1  (the lengths of the two sides of a right triangle) and returns the length of the hypotenuse. HINT: use the Pythagorean theorem and 
\f3\fs27\fsmilli13600 \cb3 Math.sqrt()
\f2\fs32 \cb1  to calculate the square root.}